* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  background-color: black;
  height: 44px;
}

.whiteColor {
  color: white;
}
.flex {
  display: flex;
}
.flex-direction {
  flex-direction: column;
}
.grid {
  display: grid;
}
.width {
  width: 100vw;
}

.align-item {
  align-items: center;
}

.justify-content {
  justify-content: center;
}
.list-style-type {
  list-style-type: none;
}
.gap-24 {
  gap: 24px;
}
.gap-12 {
  gap: 12px;
}
.p-3 {
  padding-left: 8px;
  padding-right: 8px;
}
.p-b-24 {
  padding-bottom: 24px;
}
.p-b-12 {
  padding-bottom: 12px;
}

.text-decoration-none {
  text-decoration: none;
}
.text-small {
  font-size: 12px;
  font-weight: 300;
}

.text-white {
  color: white;
}
.text-gred {
  color: #424245;
}
.text-center {
  text-align: center;
}
.margin-auto {
  margin: auto;
}
footer {
  width: 980px;
  padding-top: 24px;
  border-top: #d2d2d7 solid 1px;
}

.container {
  width: 1800px;
}

.banner img {
  width: 100%;
}
.bannerText {
  position: absolute;
  bottom: 30%;
  left: 37%;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  font-family: sans-serif;
}
.bannerProduct {
  position: absolute;
  bottom: 10px;
}

.bannerProduct h1 {
  font-size: 56px;
  font-weight: bold;
  line-height: 60px;
}
.bannerProduct p {
  font-size: 28px;
  font-weight: 300;
  line-height: 31px;
}
.bannerLinkText {
  color: #0066cc;
  gap: 90px;
  font-weight: 300;
  font-size: 21px;
  margin-top: 14px;
}
.positionRelative {
  position: relative;
  margin: auto;
}
section img {
  object-fit: cover;
}

.sectionText {
  position: absolute;
  top: 5%;
}

.sectionText h1 {
  font-size: 40px;
  font-weight: bold;
  line-height: 48px;
}
.sectionText p {
  font-size: 21px;
  font-weight: 300;
  line-height: 36px;
}
.textCenter {
  display: flex;
  justify-content: center;
  width: 100%;
}

.LinkText {
  color: #0066cc;
  gap: 40px;
  font-weight: 300;
  font-size: 17px;
  margin-top: 14px;
}
.LinkText span:hover {
  text-decoration: underline;
  cursor: pointer;
}
.series {
  color: red;
  font-size: 14px;
  font-weight: 400;
  margin: 12px 0 12px 0;
}

.ultra {
  color: orange;
  font-size: small;
  font-weight: 400;
  margin: 12px 0 12px 0;
}

.productCards {
  box-sizing: border-box;
  overflow-wrap: break-word;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "gridIPhone14 gridIPad"
    "gridAirpods gridWatch"
    "gridWatchUltra gridCard";
}

.gridIPhone14 {
  grid-area: gridIPhone14;
  place-self: center;
}
.gridIPad {
  grid-area: gridIPad;
  place-self: center;
}
.gridAirpods {
  grid-area: gridAirpods;
  place-self: center;
}
.gridWatch {
  grid-area: gridWatch;
}
.gridWatchUltra {
  grid-area: gridWatchUltra;
}
.gridCard {
  grid-area: gridCard;
}

.footerText {
  margin: 34px 0 34px 0;
  font-size: 12px;
  font-weight: 300;
  columns: #6e6e73;
}
